# MinhasAnotacoes

./: Dockerfile  MinhasAnotacoes.csproj  MinhasAnotacoes.sln  Program.cs  Startup.cs
Controllers/: DadosAnotacaosController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221129003656_M-Anotacao.Designer.cs  20221129003656_M-Anotacao.cs  20221130003314_Anotacao-2migration.Designer.cs  20221130003314_Anotacao-2migration.cs  ApplicationDbContextModelSnapshot.cs
EF/: DadosAnotacao.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/DadosAnotacaos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
